# floss-app-v3

./: .actrc  .gitignore  Directory.Build.props  LICENSE.md  README.md  build.cake  floss-app-v3.slnx  sdk.json
.github/workflows/: build-android-apk.yml
src/App/: App.csproj
src/App/Algorithms/ColorMatching/: Cie76Algorithm.cs  Cie94Algorithm.cs  Cie94GraphicsAlgorithm.cs  Cie94TextilesAlgorithm.cs  Ciede2000Algorithm.cs  EuclideanRgbAlgorithm.cs  IColorDistanceAlgorithm.cs  LabColor.cs  LabColorConverter.cs  ManhattanDistanceRgbAlgorithm.cs  WeightedEuclideanRgbAlgorithm.cs
src/App/Algorithms/ImageResizing/: KnownDitheringsMapper.cs  KnownResamplersMapper.cs
src/App/Enums/: BuiltinColorSets.cs  ColorComparisonAlgorithms.cs  ImageSharpKnownDitherings.cs  ImageSharpKnownResamplers.cs
src/App/Extensions/System/Threading/: SemaphoreSlimExtensions.cs
src/App/Ioc/: AppServiceRegistrar.cs
src/App/Resources/ColorSets/: Anchor.json  Copic.json  Dmc.json  Html.json  Pantone.json
src/App/Services/ColorMatching/: ColorMatchingService.cs  IColorMatchingService.cs
src/App/Services/ColorProfiles/: ColorProfileService.cs  IColorProfileService.cs
src/App/Services/ColorReduction/: BuiltinColorReductionService.cs  IColorReductionService.cs
src/App/Services/ColorSets/: BuiltinColorSetService.cs  IColorSetService.cs
src/App/Services/ImageResizing/: IImageResizingService.cs  ImageResizingService.cs
src/App/Types/: ColorSetProfileExport.cs  ColorSetProfileExportColor.cs  ColorSetProfileOption.cs  SetColor.cs
src/App/Utils/: DelegateDisposable.cs
src/BlazorHybrid/: App.xaml  App.xaml.cs  BlazorHybrid.csproj  MainPage.xaml  MauiProgram.cs
src/BlazorHybrid/wwwroot/: index.html
src/Database/: AppDbContext.cs  Database.csproj
src/Rcl/: Rcl.csproj
src/Rcl/Extensions/System/: EnumExtensions.cs
src/Rcl/Ioc/: RclServiceRegistrar.cs
src/Rcl/Resources/Languages/: AboutResources.resx  ColorProfilesResources.resx  ConfirmationDialogResources.resx  HomeResources.resx  ImageWorkbenchResources.resx  NavigationResources.resx  NotFoundResources.resx  SettingsResources.resx
src/Rcl/Services/: IImageFileService.cs  IProfileFileService.cs  UnsupportedImageFileService.cs  UnsupportedProfileFileService.cs
src/Rcl/ViewModels/: ImageWorkbenchViewModel.cs
src/Rcl/ViewModels/Interfaces/: IBusy.cs
src/Rcl/Views/: Routes.razor  _Imports.razor
src/Rcl/Views/Components/: ConfirmationDialog.razor  EnumPicker.razor  EnumPicker.razor.cs
src/Rcl/Views/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Rcl/Views/Pages/: About.razor  About.razor.css  ColorProfiles.razor  ColorProfiles.razor.css  Home.razor  Home.razor.css  ImageWorkbench.razor  ImageWorkbench.razor.cs  ImageWorkbench.razor.css  NotFound.razor  Settings.razor  Settings.razor.css
test/App.Tests/: App.Tests.csproj
test/Rcl.Tests/: Rcl.Tests.csproj
(+19 files in other folders)
