<Project>
    <PropertyGroup>
        <Version>0.2.0</Version>
        <Deterministic>true</Deterministic>
        <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
  <PropertyGroup>
    <WarningsAsErrors>CA2017;RZ10012;CA1873</WarningsAsErrors>
    <NoWarn>IDE0290;CS2002</NoWarn>
  </PropertyGroup>
</Project>
